# tessera

./: build.gradle
.github/workflows/: gradle.yml
config/src/main/java/com/quorum/tessera/config/util/: EnvironmentVariables.java
encryption/encryption-kalium/: build.gradle
key-vault/azure-key-vault/: build.gradle
key-vault/azure-key-vault/src/main/java/com/quorum/tessera/key/vault/azure/: AzureKeyVaultServiceFactory.java
server/jaxrs-client-unixsocket/: build.gradle
server/server-utils/: build.gradle
tessera-jaxrs/jaxrs-client/: build.gradle
tessera-jaxrs/thirdparty-jaxrs/src/main/java/: module-info.java
tests/acceptance-test/: build.gradle
tests/acceptance-test/src/test/java/com/quorum/tessera/test/vault/azure/: AzureStepDefs.java
tests/acceptance-test/src/test/resources/features/vault/: azure.feature
