plugins {
    id "java-library"
}

dependencies {
    implementation project(":encryption:encryption-api")
    implementation ("org.abstractj.kalium:kalium:0.8.0") {
        exclude group: "com.github.jnr", module: "jffi"
    }
    implementation files("/Users/chris/.m2/repository/com/github/jnr/jffi/1.3.1-SNAPSHOT/jffi-1.3.1-SNAPSHOT-complete.jar")
    implementation files("/Users/chris/.m2/repository/com/github/jnr/jffi/1.3.1-SNAPSHOT/jffi-1.3.1-SNAPSHOT-native.jar")
}

description = "encryption-kalium"

test {
    onlyIf {
        project.hasProperty("kaliumTest")
    }
}

//compileJava {
//    doFirst {
//        options.compilerArgs = [
//                "--module-path", classpath.asPath,
//                "--add-modules", "kalium",
//        ]
//        classpath = files()
//    }
//}