plugins {
    id "java-library"
}

dependencies {
    implementation project(":shared")
    implementation project(":config")
    implementation project(":security")
    implementation project(":tessera-context")
    implementation "jakarta.ws.rs:jakarta.ws.rs-api"
    runtime project(":server:jaxrs-client-unixsocket")
    implementation "jakarta.xml.bind:jakarta.xml.bind-api"


    testImplementation ("org.eclipse.jetty:jetty-unixsocket") {
        exclude group: "com.github.jnr", module: "jffi"
    }
    testImplementation files("/Users/chris/.m2/repository/com/github/jnr/jffi/1.3.1-SNAPSHOT/jffi-1.3.1-SNAPSHOT-complete.jar")
    testImplementation files("/Users/chris/.m2/repository/com/github/jnr/jffi/1.3.1-SNAPSHOT/jffi-1.3.1-SNAPSHOT-native.jar")

    testImplementation "org.glassfish.jersey.core:jersey-client"
    testImplementation "org.eclipse.jetty:jetty-client"
    testImplementation project(":server:jaxrs-client-unixsocket")

}
