plugins {
    id "application"
}

application {
    startScripts.enabled = false
}

dependencyCheck {
    failBuildOnCVSS = 11
}

configurations.all {
    exclude group: 'stax'

}

dependencies {
    implementation project(":config")
    implementation "jakarta.annotation:jakarta.annotation-api"

    implementation project(":key-vault:key-vault-api")
    implementation "com.azure:azure-security-keyvault-secrets:4.2.3"
    implementation ("com.azure:azure-identity:1.2.0") {
        exclude group: "com.sun.mail", module: "javax.mail"
    }
    implementation "net.java.dev.jna:jna:5.6.0" // TODO(cjh) also declared in root build.gradle - need to figure out how to set constraints

//    implementation ("com.azure:azure-security-keyvault-secrets:4.1.3") {
//        transitive = false
//    }
//
//    implementation("com.azure:azure-core-http-netty:1.5.1") {
//      //  transitive = false
//    }
//
//    implementation("com.azure:azure-identity:1.0.6") {
//          transitive = false
//    }
//
//    implementation("com.azure:azure-core:1.5.0") {
//        transitive = false
//    }
//
//    implementation("org.apache.httpcomponents:httpclient:4.5") {
//        transitive = false
//    }
//
//    implementation("com.microsoft.azure:msal4j:0.5.0-preview") {
//        transitive = false
//    }
//
//    implementation("com.nimbusds:oauth2-oidc-sdk:6.14") {
//        transitive = false
//    }
//
//    implementation project(":key-vault:key-vault-api")
//   // implementation "org.projectlombok:lombok:1.18.16"
//    //implementation "org.ow2.asm:asm:7.1"
//    //implementation "org.mapstruct:mapstruct-jdk8:1.4.1.Final"
//   // implementation "org.mapstruct:mapstruct-processor:1.4.1.Final"
//    implementation "org.slf4j:jcl-over-slf4j:$slf4jVersion"
//
//    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1"
//    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1"
//    implementation "io.projectreactor:reactor-core:3.3.5.RELEASE"
//    implementation "net.java.dev.jna:jna-platform:5.4.0"
//    implementation "org.nanohttpd:nanohttpd:2.3.1"
//
//    implementation "org.apache.httpcomponents:httpcore:4.4.1"
//    implementation "commons-codec:commons-codec"

    distZip {
        exclude("**/commons-logging-*.jar")
        exclude("**/jakarta.activation-1.2.2.jar")
    }
    distTar {
        exclude("**/commons-logging-*.jar")
        exclude("**/jakarta.activation-1.2.2.jar")
    }


}
