plugins {
    id "java-library"
}

dependencies {
    implementation project(":config")
    implementation project(":security")
    implementation project(":tessera-context")
    implementation ("org.eclipse.jetty:jetty-unixsocket") {
        exclude group: "com.github.jnr", module: "jffi"
    }
    implementation files("/Users/chris/.m2/repository/com/github/jnr/jffi/1.3.1-SNAPSHOT/jffi-1.3.1-SNAPSHOT-complete.jar")
    implementation files("/Users/chris/.m2/repository/com/github/jnr/jffi/1.3.1-SNAPSHOT/jffi-1.3.1-SNAPSHOT-native.jar")
    implementation "org.eclipse.jetty:jetty-server"
}
