plugins {
    id "java-library"
}

dependencies {
    implementation "jakarta.ws.rs:jakarta.ws.rs-api"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api"
    implementation ("org.eclipse.jetty:jetty-unixsocket") {
        exclude group: "com.github.jnr", module: "jffi"
    }
    implementation files("/Users/chris/.m2/repository/com/github/jnr/jffi/1.3.1-SNAPSHOT/jffi-1.3.1-SNAPSHOT-complete.jar")
    implementation files("/Users/chris/.m2/repository/com/github/jnr/jffi/1.3.1-SNAPSHOT/jffi-1.3.1-SNAPSHOT-native.jar")
    implementation "org.glassfish.jersey.core:jersey-client"
    implementation "org.eclipse.jetty:jetty-client"
    runtimeOnly project(":shared")
    implementation project(":server:server-api")
    testImplementation project(":config")
    testImplementation project(":server:jersey-server")
    testImplementation "jakarta.ws.rs:jakarta.ws.rs-api"
}

description = "jaxrs-client-unixsocket"

jacocoTestCoverageVerification {
    enabled false
}